# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! darwin in [ feature.values <toolset> ]
{
    using darwin ; 
}

project : default-build <toolset>darwin ;

# Python configuration
using python : 2.6 : /System/Library/Frameworks/Python.framework/Versions/2.6 ;

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  ;

# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : /Users/aaron/Documents/Code/sidescroller/lib/boost_1_49_0/local ;
option.set exec-prefix : /Users/aaron/Documents/Code/sidescroller/lib/boost_1_49_0/local ;
option.set libdir : /Users/aaron/Documents/Code/sidescroller/lib/boost_1_49_0/local/lib ;
option.set includedir : /Users/aaron/Documents/Code/sidescroller/lib/boost_1_49_0/local/include ;

# Stop on first error
option.set keep-going : false ;
